<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Vtishine 2</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/main.css?v11"/>
    <link rel="stylesheet" href="css/media.css?v11"/>
  </head>
  <body>
    <div class="global__wapper">
      <div class="mobile__head"><a href="" class="mobile__head__logo"></a>
        <div class="mobile__head__sity">Челябинск</div><a href="tel:89514518479" class="mobile__head__phone"></a>
        <div class="mobile__head__hamburger"></div>
      </div>
      <div class="mobile__select__city"><a href="">Москва</a><a href="">Укатеринбург</a></div>
      <div class="head">
        <div class="container">
          <ul class="head__nav">
            <li><a href="">Решения</a></li>
            <li><a href="">Кейсы</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Звукоизоляционные материалы</a></li>
          </ul>
          <div class="head__location"><img data-src="img/head__location.svg" alt=""/>
            <div class="head__location__title">Университетская набережная, 88</div>
          </div>
        </div>
      </div>
      <div class="hero page__hero">
        <div class="container">
          <div class="hero__top"><a href="/" class="hero__logo"><img data-src="img/hero__logo.png" alt=""/></a>
            <div class="hero__logo__desc page__hero__logo__desc">Продажа материалов. Подбор решения.<br/><span>Звукоизоляция под ключ.</span></div>
            <div class="hero__phone"><a href="tel: +7 (351) 750 39 51">+7 (351) 750 39 51</a>
              <button data-modal-link="data-modal-link" data-modal="1" class="btn__border">Заказать звонок</button>
            </div>
            <div class="hero__city">
              <div data-click="select_city" class="hero__city__select">Челябинск
                <div class="hero__city__select__arrow"> </div>
                <div class="hero__city__select__submenu"><a href="">Москва	</a><a href="">Екатеринбург	</a></div>
              </div>
              <div class="hero__city__working">
                <div class="hero__city__working__clock"></div>
                <div class="hero__city__working__title">с 10 до 19:00 (пн-пт);<br/><span>до 16:00 (сб)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="articles">
        <div class="container">
          <h1 class="page__title">	Cтатьи портала «В тишине»</h1>
          <div class="articles__items">
            <div class="articles__item">
              <div class="articles__item__img"><img data-src="img/articles__item.jpg" alt=""/></div>
              <div class="articles__item__text">
                <div class="articles__item__title">Слышимость в многоквартирных домах</div>
                <div class="articles__item__desc">Тут существует несколько вариантов. Если, к примеру, мешает постоянная громкая музыка, можно попробовать договориться полюбовно. Это вообще лучший из способов, при условии, если все участники переговоров адекватны.Объясните, что у вас маленький ребенок, которому днем положено отдыхать, а вечером </div><a href="" class="articles__item__link">Читать полностью</a>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__item__img"><img data-src="img/articles__item.jpg" alt=""/></div>
              <div class="articles__item__text">
                <div class="articles__item__title">Слышимость в многоквартирных домах</div>
                <div class="articles__item__desc">Тут существует несколько вариантов. Если, к примеру, мешает постоянная громкая музыка, можно попробовать договориться полюбовно. Это вообще лучший из способов, при условии, если все участники переговоров адекватны.Объясните, что у вас маленький ребенок, которому днем положено отдыхать, а вечером </div><a href="" class="articles__item__link">Читать полностью</a>
              </div>
            </div>
            <div class="articles__item">
              <div class="articles__item__img"><img data-src="img/articles__item.jpg" alt=""/></div>
              <div class="articles__item__text">
                <div class="articles__item__title">Слышимость в многоквартирных домах</div>
                <div class="articles__item__desc">Тут существует несколько вариантов. Если, к примеру, мешает постоянная громкая музыка, можно попробовать договориться полюбовно. Это вообще лучший из способов, при условии, если все участники переговоров адекватны.Объясните, что у вас маленький ребенок, которому днем положено отдыхать, а вечером </div><a href="" class="articles__item__link">Читать полностью</a>
              </div>
            </div>
          </div>
          <ul class="articles__pagenav">
            <li class="articles__pagenav__prev"><a href=""></a></li>
            <li class="articles__pagenav__num active"><a href="">1</a></li>
            <li class="articles__pagenav__num"><a href="">2</a></li>
            <li class="articles__pagenav__num"><a href="">3</a></li>
            <li class="articles__pagenav__next"><a href=""></a></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="container"><a href="" class="footer__logo"><img data-src="img/footer__logo.png" alt=""/></a>
          <div class="footer__navs">
            <ul class="footer__navs__citys">
              <li> <a href="">Москва</a></li>
              <li> <a href="">Екатеринбург</a></li>
              <li> <a href="">Челябинск</a></li>
            </ul>
            <ul class="footer__navs__menu">
              <li> <a href="">Статьи</a></li>
              <li> <a href="">Магазин</a></li>
              <li> <a href="">Способы оплаты</a></li>
              <li> <a href="">Реквизиты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a href="tel:+7 (351) 750 39 51" class="footer__phone">+7 (351) 750 39 51</a>
            <div class="footer__social"><a href=""><img data-src="img/footer__fb.svg" alt=""/></a><a href=""><img data-src="img/footer__vk.svg" alt=""/></a><a href=""><img data-src="img/footer__inst.svg" alt=""/></a><a href=""><img data-src="img/footer__youtube.svg" alt=""/></a></div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© Все права защищены.</div>
        </div>
      </div>
      <div class="mobile__nav">
        <ul class="mobile__nav__links">
          <li><a href="">Решения</a></li>
          <li><a href="">Кейсы</a></li>
          <li><a href="">Статьи</a></li>
          <li><a href="">Звукоизоляционные материалы</a></li>
        </ul>
        <button data-modal-link="data-modal-link" data-modal="1" class="btn__border">Заказать звонок</button>
        <div class="mobile__nav__contacts">
          <div class="mobile__nav__contacts__title">Мы находимся по адресу</div>
          <div class="mobile__nav__contacts__adress">
            <div class="mobile__nav__contacts__adress__icon"><img data-src="img/head__location.svg" alt=""/></div>
            <div class="mobile__nav__contacts__adress__text">Университетская <br/><span>набережная, 88</span></div>
          </div>
          <div class="mobile__nav__contacts__worktime">
            <div class="mobile__nav__contacts__worktime__icon"><img data-src="img/mobile__nav__clock.svg" alt=""/></div>
            <div class="mobile__nav__contacts__worktime__text">с 10 до 19:00 (пн-пт);<br/><span>до 16:00 (сб)</span></div>
          </div>
        </div>
      </div>
      <div data-modal="1" class="modal__wrapper">
        <div class="modal">
          <div class="modal__close"></div>
          <div class="modal__title">Заказать звонок</div>
          <form action="">
            <input type="text" placeholder="Ваше имя" class="input__border"/>
            <input type="text" placeholder="Телефон" class="input__border"/>
            <button class="btn">Получить консультацию</button>
            <div class="modal__form__alert">* Мы не рассылаем спам и номер никому не передаем</div>
          </form>
        </div>
      </div>
      
      <div data-modal="2" class="modal__wrapper">
        <div class="modal">
          <div class="modal__close"></div>
          <div class="modal__title">Расчет решения</div>
          <form action="">
            <input type="text" placeholder="Ваше имя" class="input__border"/>
            <input type="text" placeholder="Телефон" class="input__border"/>
            <button class="btn">Получить консультацию</button>
            <div class="modal__form__alert">* Мы не рассылаем спам и номер никому не передаем</div>
          </form>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.lazy.min.js"></script>
      <script src="js/main.js?v11"></script>
      <!--script(src="https://api-maps.yandex.ru/2.1/?apikey=<fed58e3e-122a-4b9a-9b1c-60d19ebb0a39>&lang=ru_RU")-->
    </div>
  </body>
</html>