<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Vtishine 2</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/main.css?v11"/>
    <link rel="stylesheet" href="css/media.css?v11"/>
  </head>
  <body>
    <div class="global__wapper">
      <div class="mobile__head"><a href="" class="mobile__head__logo"></a>
        <div class="mobile__head__sity">Челябинск</div><a href="tel:89514518479" class="mobile__head__phone"></a>
        <div class="mobile__head__hamburger"></div>
      </div>
      <div class="mobile__select__city"><a href="">Москва</a><a href="">Укатеринбург</a></div>
      <div class="head">
        <div class="container">
          <ul class="head__nav">
            <li><a href="">Решения</a></li>
            <li><a href="">Кейсы</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Звукоизоляционные материалы</a></li>
          </ul>
          <div class="head__location"><img data-src="img/head__location.svg" alt=""/>
            <div class="head__location__title">Университетская набережная, 88</div>
          </div>
        </div>
      </div>
      <div class="hero page__hero">
        <div class="container">
          <div class="hero__top"><a href="/" class="hero__logo"><img data-src="img/hero__logo.png" alt=""/></a>
            <div class="hero__logo__desc page__hero__logo__desc">Продажа материалов. Подбор решения.<br/><span>Звукоизоляция под ключ.</span></div>
            <div class="hero__phone"><a href="tel: +7 (351) 750 39 51">+7 (351) 750 39 51</a>
              <button data-modal-link="data-modal-link" data-modal="1" class="btn__border">Заказать звонок</button>
            </div>
            <div class="hero__city">
              <div data-click="select_city" class="hero__city__select">Челябинск
                <div class="hero__city__select__arrow"> </div>
                <div class="hero__city__select__submenu"><a href="">Москва	</a><a href="">Екатеринбург	</a></div>
              </div>
              <div class="hero__city__working">
                <div class="hero__city__working__clock"></div>
                <div class="hero__city__working__title">с 10 до 19:00 (пн-пт);<br/><span>до 16:00 (сб)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="container">
          <h1 class="page__title">Слышимость в многоквартирных домах</h1><a href="" class="article__nav__all article__nav__all__mobile"><img src="img/article__nav__all.svg" alt=""/>
            <div class="article__nav__all__title">Все статьи портала</div></a>
          <div class="article__content">
            <div class="article__head">
              <div style="background-image: url(../img/article__head.jpg);" class="article__head__img"></div>
              <div class="article__head__title">Фото новостроек с проблемами звукоизоляции</div>
            </div>
            <p class="p__bg">Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке.</p>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p><img data-device="desctop" src="img/article__img.jpg" alt=""/><img data-device="mobile" src="img/article__img__mobile.jpg" alt=""/>
            <p>Уровень шумо и звукопоглощения во многом зависит от конструктивных особенностей дома — и если только предстоит выбирать будущее жилье, рекомендуется внимательно ознакомиться с материалом.</p><strong>Советы при выборе квартиры</strong>
            <p>Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке. Поэтомы мы рекомендуем:</p>
            <ul> 
              <li>Осматривать состояние труб.</li>
              <li>Выбрать надежного застройщика.</li>
              <li>Навести справки о районе.</li>
            </ul>
            <div class="article__expert">
              <div class="article__expert__title">Мнение эксперта</div>
              <blockquote> <span class="article__expert__quotes">« </span><span>Влажность в ванной диктует обязательной наличие качественной вентиляции во избежание быстрого разрастания грибковой плесени. Поэтому приступая к устройству звукоизоляции стен, необходимо обратить внимание на то, чтобы вентиляционные каналы оставались открытыми. В процессе вентиляции участвует, также, щель между полом и дверью или же специальное окошко в дверном полотне, поэтому закрывать их, добиваясь стопроцентной шумоизоляции, ни в коем случае нельзя.</span><span class="article__expert__quotes"> » </span></blockquote>
              <div class="article__expert__footer">
                <div class="article__expert__footer__text">
                  <div class="article__expert__footer__name">Александр Некрасов</div>
                  <div class="article__expert__footer__role">Технический директор ООО «В ТИШИНЕ»</div>
                </div>
                <button class="btn">Спросить эксперта</button>
              </div>
            </div>
            <div class="article__imgul">
              <div class="article__head">
                <div style="background-image: url(../img/article__head.jpg);" class="article__head__img"></div>
                <div class="article__head__title">Фото панельных домов</div>
              </div>
              <ul>
                <li>—  теплопроводность (λ) в сухом состоянии — 0,0333 (Вт/м.К);</li>
                <li>—  теплопроводность (λА) для условий эксплуатации «А» — 0,034 (Вт/м.К);</li>
                <li>—  сопротивление паропроницанию (μ) — 0,087 (м2.ч.Па/мг);</li>
                <li>—  влажность — 0,47 (% масс);</li>
                <li>—  сорбционная влажность — 1,2 (% масс);</li>
                <li>—  водопоглощение при частичном погружении — 49,5 (% объёма);</li>
              </ul>
            </div>
            <p>Большинство жильцов квартир не понаслышке знают про звукоизоляцию квартир. И дело здесь кроется зачастую в низком её качестве, а то и в полном отсутствии. Это касается как новостроек, так и квартир на вторичном рынке.</p>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p><img data-device="desctop" src="img/article__separator.svg" alt="" class="article__separator"/><img data-device="mobile" src="img/article__separator__mobile.svg" alt="" class="article__separator"/>
            <p>Юридически звукоизоляция квартиры в панельном доме не относится к её недостаткам, что избавляет продавца от необходимости уведомления покупателя об этом. По всему выходит, что разнообразные шумы, спокойно проходящие сквозь стены, пол и потолок, являются личной проблемой жильцов.</p>
            <div class="alert"> 
              <div class="alert__icon"></div>
              <div class="alert__text">Если правильно подобрать «пирог» из современных материалов,  эффективность звукоизоляции возрастает от 45 до 90%.<br/><span>Обычно достаточно снизить громкость звуков в 2-3 раза, чтобы Вы перестали их замечать. </span></div>
            </div>
            <div class="article__nav"><a href="" class="article__nav__all"><img src="img/article__nav__all.svg" alt=""/>
                <div class="article__nav__all__title">Все статьи портала</div></a><a class="article__nav__next">Технология будущего в звукоизоляции</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container"><a href="" class="footer__logo"><img data-src="img/footer__logo.png" alt=""/></a>
          <div class="footer__navs">
            <ul class="footer__navs__citys">
              <li> <a href="">Москва</a></li>
              <li> <a href="">Екатеринбург</a></li>
              <li> <a href="">Челябинск</a></li>
            </ul>
            <ul class="footer__navs__menu">
              <li> <a href="">Статьи</a></li>
              <li> <a href="">Магазин</a></li>
              <li> <a href="">Способы оплаты</a></li>
              <li> <a href="">Реквизиты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a href="tel:+7 (351) 750 39 51" class="footer__phone">+7 (351) 750 39 51</a>
            <div class="footer__social"><a href=""><img data-src="img/footer__fb.svg" alt=""/></a><a href=""><img data-src="img/footer__vk.svg" alt=""/></a><a href=""><img data-src="img/footer__inst.svg" alt=""/></a><a href=""><img data-src="img/footer__youtube.svg" alt=""/></a></div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© Все права защищены.</div>
        </div>
      </div>
      <div class="mobile__nav">
        <ul class="mobile__nav__links">
          <li><a href="">Решения</a></li>
          <li><a href="">Кейсы</a></li>
          <li><a href="">Статьи</a></li>
          <li><a href="">Звукоизоляционные материалы</a></li>
        </ul>
        <button data-modal-link="data-modal-link" data-modal="1" class="btn__border">Заказать звонок</button>
        <div class="mobile__nav__contacts">
          <div class="mobile__nav__contacts__title">Мы находимся по адресу</div>
          <div class="mobile__nav__contacts__adress">
            <div class="mobile__nav__contacts__adress__icon"><img data-src="img/head__location.svg" alt=""/></div>
            <div class="mobile__nav__contacts__adress__text">Университетская <br/><span>набережная, 88</span></div>
          </div>
          <div class="mobile__nav__contacts__worktime">
            <div class="mobile__nav__contacts__worktime__icon"><img data-src="img/mobile__nav__clock.svg" alt=""/></div>
            <div class="mobile__nav__contacts__worktime__text">с 10 до 19:00 (пн-пт);<br/><span>до 16:00 (сб)</span></div>
          </div>
        </div>
      </div>
      <div data-modal="1" class="modal__wrapper">
        <div class="modal">
          <div class="modal__close"></div>
          <div class="modal__title">Заказать звонок</div>
          <form action="">
            <input type="text" placeholder="Ваше имя" class="input__border"/>
            <input type="text" placeholder="Телефон" class="input__border"/>
            <button class="btn">Получить консультацию</button>
            <div class="modal__form__alert">* Мы не рассылаем спам и номер никому не передаем</div>
          </form>
        </div>
      </div>
      
      <div data-modal="2" class="modal__wrapper">
        <div class="modal">
          <div class="modal__close"></div>
          <div class="modal__title">Расчет решения</div>
          <form action="">
            <input type="text" placeholder="Ваше имя" class="input__border"/>
            <input type="text" placeholder="Телефон" class="input__border"/>
            <button class="btn">Получить консультацию</button>
            <div class="modal__form__alert">* Мы не рассылаем спам и номер никому не передаем</div>
          </form>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.lazy.min.js"></script>
      <script src="js/main.js?v11"></script>
      <!--script(src="https://api-maps.yandex.ru/2.1/?apikey=<fed58e3e-122a-4b9a-9b1c-60d19ebb0a39>&lang=ru_RU")-->
    </div>
  </body>
</html>