.catalog__head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.catalog__head__nav {
	display: flex;
	align-items: center;
	margin-top: 30px;	
	font-weight: 300;
	a {
		margin-left: 20px;
	}
}
.catalog__head__nav__active {
	a {
		text-decoration-line: underline;
		color: #D27C37;
	}
}