@media screen and (max-width: 1170px) {
  .container {
    padding: 0 30px;
  }
  .head__contact {
    margin-left: 30px;
  }
  .head__contact__adress {
    margin-left: auto;
  }
}
@media screen and (max-width: 900px) {
  .modal {
    width: 80%;
  }
  .head__contact__adress,
  .head__contact__email {
    display: none;
  }
  .head__contact__phone {
    margin-left: auto;
  }
  .services__items {
    grid-template-columns: 1fr 1fr;
  }
  .services__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .services__items {
    margin-left: 0;
    margin-top: 30px;
  }
  .services__tabs {
    position: initial;
  }
  .calc__viveski {
    grid-template-columns: 1fr;
  }
  .services__tabs__wrapper {
    width: 100%;
    overflow-x: scroll;
  }
  .services__tabs {
    overflow: initial;
    display: -webkit-box;
    display: flex;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
  }
}
@media screen and (max-width: 700px) {
  .catalog__items {
    margin-left: -30px;
    margin-right: -30px;
  }
}
@media screen and (max-width: 600px) {
  .catalog__items {
    grid-template-columns: 1fr 1fr;
  }
  .calc__viveski__shrift__item__title {
    font-size: 40px;
  }
  .services__items {
    grid-gap: 15px;
  }
  .head__logo img {
    width: 100px;
  }
  .calc__viveski__shrift {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .calc__viveski__shrift__item {
    width: 100%;
    margin-top: 15px;
    margin-right: 0;
  }
  .hero__title {
    font-size: 30px;
  }
  .hero__title span {
    font-size: 30px;
  }
  .section__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 500px) {
  .services__items {
    grid-template-columns: 1fr;
  }
  .hero__title {
    font-size: 25px;
  }
  .hero__title span {
    font-size: 25px;
  }
  .hero__list span {
    font-size: 16px;
  }
  .hero__btn__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .hero__price {
    margin-left: 0;
    margin-top: 15px;
  }
  .container {
    padding: 0 20px;
  }
  .calc__tab__link {
    font-size: 16px;
  }
  .services__tab {
    font-size: 14px;
  }
  .modal {
    padding: 30px;
  }
  .calc__viveski__shrift__item__title {
    text-align: center;
  }
  .calc__viveski__shrift__item__desc {
    text-align: center;
  }
  .calc__tab__content {
    padding: 20px;
  }
  .head__logo img {
    width: 80px;
  }
  .hero {
    margin-top: 60px;
  }
}
